{
  "name": "@overdeck/core",
  "version": "0.41.1",
  "description": "Multi-agent orchestration for AI coding assistants (Claude Code, Codex, Cursor, Gemini CLI)",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai-agents",
    "orchestration",
    "claude-code",
    "codex",
    "cursor",
    "gemini",
    "multi-agent",
    "devtools",
    "linear"
  ],
  "author": "Edward Becker <edward.becker@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eltmon/overdeck.git"
  },
  "homepage": "https://github.com/eltmon/overdeck#readme",
  "bugs": {
    "url": "https://github.com/eltmon/overdeck/issues"
  },
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/contracts",
      "packages/moonshine-linux-x64",
      "packages/qwen-tts-linux-x64",
      "packages/pi-extension",
      "packages/ohmypi-extension",
      "src/dashboard/server",
      "src/dashboard/frontend",
      "apps/desktop"
    ],
    "catalog": {
      "effect": "4.0.0-beta.73",
      "@effect/platform-bun": "4.0.0-beta.73",
      "@effect/platform-node": "4.0.0-beta.73",
      "@effect/sql-sqlite-bun": "4.0.0-beta.73",
      "@effect/vitest": "4.0.0-beta.73",
      "@effect/language-service": "0.84.2",
      "@types/bun": "^1.2.0",
      "typescript": "^5.7.3"
    }
  },
  "bin": {
    "overdeck": "./dist/cli/index.js",
    "pan": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "drizzle",
    "sync-sources",
    "scripts",
    "roles",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "overrides": {
    "@effect/platform-node-shared": "4.0.0-beta.73"
  },
  "scripts": {
    "dev": "tsx watch src/cli/index.ts",
    "build": "npm run build:contracts && npm run build:pi-extension && npm run build:ohmypi-extension && npm run build:cli && node scripts/build-post-cli.mjs",
    "build:pi-extension": "npm --prefix ./packages/pi-extension run build",
    "build:ohmypi-extension": "npm --prefix ./packages/ohmypi-extension run build",
    "build:cli": "node scripts/build-cli.mjs",
    "build:docs-index": "node scripts/build-docs-index.mjs",
    "build:contracts": "node scripts/fs-helper.mjs rmrf packages/contracts/dist && npm --prefix ./packages/contracts run build",
    "build:contracts:incremental": "npm --prefix ./packages/contracts run build",
    "build:scripts": "cd sync-sources/hooks && tsdown",
    "build:dashboard": "npm run build:dashboard:frontend && npm run build:dashboard:server",
    "build:dashboard:frontend": "npm --prefix ./src/dashboard/frontend run build",
    "build:dashboard:server": "npm run build:contracts && npm run build:dashboard:server:bundle",
    "build:dashboard:server:hot": "npm run build:contracts:incremental && npm run build:dashboard:server:bundle",
    "build:dashboard:server:bundle": "npm --prefix ./src/dashboard/server run build && node scripts/fs-helper.mjs copy-ext .md src/lib/cloister/prompts dist/dashboard/prompts",
    "build:sidecar": "node scripts/build-moonshine-sidecars.js",
    "build:desktop": "cd apps/desktop && bun run build && bun run dist:linux && bun run dist:mac && bun run dist:win",
    "build:desktop:linux": "cd apps/desktop && bun run build && bun run dist:linux",
    "build:desktop:mac": "cd apps/desktop && bun run build && bun run dist:mac",
    "build:desktop:win": "cd apps/desktop && bun run build && bun run dist:win",
    "pretypecheck": "npm run build:contracts",
    "typecheck": "tsc --noEmit && npm run typecheck:hooks",
    "typecheck:hooks": "tsc --noEmit -p tsconfig.hooks.json",
    "lint": "eslint src/ --ext .js,.ts,.tsx --no-inline-config && npm run lint:effect && npm run lint:permissions && npm run lint:state-writes && npm run lint:overdeck-boundaries && npm run lint:skills && npm run lint:prompts && npm run lint:file-size",
    "lint:effect": "node scripts/check-effect-versions.mjs",
    "lint:permissions": "bash scripts/lint-permissions.sh",
    "lint:state-writes": "bash scripts/lint-state-writes.sh",
    "lint:overdeck-boundaries": "PAN_OVERDECK_BOUNDARY_LINT=1 bash scripts/lint-overdeck-boundaries.sh",
    "prelint:skills": "npm run build:contracts && npm run build:pi-extension && npm run build:ohmypi-extension && npm run build:cli",
    "lint:skills": "bash scripts/lint-skills.sh",
    "lint:prompts": "bash scripts/lint-prompts.sh",
    "lint:file-size": "bash scripts/lint-file-size.sh",
    "pretest": "npm run build:contracts && npm run build:pi-extension && npm run build:ohmypi-extension && npm run build:cli",
    "test": "vitest run --configLoader runner && npm --prefix ./src/dashboard/frontend run test -- src/lib/__tests__/issueActions.test.ts src/lib/__tests__/issueActions.no-actions-lost.test.ts src/lib/__tests__/issueActions.parity.test.tsx",
    "test:unit": "vitest run --configLoader runner tests/unit",
    "test:integration": "vitest run --configLoader runner tests/integration",
    "test:e2e": "vitest run --configLoader runner tests/e2e",
    "test:drizzle-smoke": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --esModuleInterop --skipLibCheck scripts/drizzle-node-sqlite-smoke.ts && node --import tsx scripts/drizzle-node-sqlite-smoke.ts",
    "test:overdeck-db": "vitest run --configLoader runner tests/unit/scripts/create-overdeck-db.test.ts",
    "db:overdeck:init": "node --import tsx scripts/create-overdeck-db-cli.ts",
    "test:coverage": "vitest run --configLoader runner --coverage",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/postinstall.mjs || true",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.63",
    "@anthropic-ai/sdk": "^0.96.0",
    "@effect/platform-bun": "4.0.0-beta.73",
    "@effect/platform-node": "4.0.0-beta.73",
    "@effect/platform-node-shared": "4.0.0-beta.73",
    "@effect/vitest": "4.0.0-beta.73",
    "@google-cloud/speech": "^7.3.1",
    "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1",
    "@iarna/toml": "^2.2.5",
    "@linear/sdk": "^70.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@octokit/rest": "^22.0.1",
    "@types/mustache": "^4.2.6",
    "@types/ws": "^8.18.1",
    "@xenova/transformers": "^2.17.2",
    "ai": "^6.0.180",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "commander": "^12.1.0",
    "conf": "^12.0.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "effect": "4.0.0-beta.73",
    "execa": "^8.0.1",
    "inquirer": "^9.3.8",
    "js-yaml": "^4.1.1",
    "mustache": "^4.2.0",
    "ora": "^8.2.0",
    "smee-client": "^5.0.0",
    "sqlite-vec": "^0.1.9",
    "ws": "^8.20.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@effect/vitest": "catalog:",
    "@napi-rs/canvas": "^1.0.0",
    "@overdeck/contracts": "workspace:*",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/inquirer": "^9.0.9",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^8.55.0",
    "husky": "^9.1.7",
    "playwright": "^1.59.1",
    "tsdown": "^0.21.7",
    "tsx": "^4.6.2",
    "typedoc": "^0.25.0",
    "typescript": "^5.3.2",
    "vitest": "^4.1.6"
  }
}
