{
  "name": "@overdeck/desktop",
  "version": "0.45.10",
  "description": "Overdeck Command Deck — AI agent monitoring desktop app",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist-electron/main.js",
  "productName": "Overdeck",
  "repository": {
    "type": "git",
    "url": "https://github.com/eltmon/overdeck.git"
  },
  "bin": {
    "overdeck-desktop": "./bin/overdeck.mjs"
  },
  "files": [
    "bin",
    "dist-electron",
    "server",
    "resources",
    "drizzle"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "bun run --parallel dev:bundle dev:electron",
    "dev:bundle": "tsdown --watch",
    "dev:electron": "bun run scripts/dev-electron.mjs",
    "build": "tsdown",
    "build:publish": "node scripts/build-for-publish.mjs",
    "prepublishOnly": "node scripts/build-for-publish.mjs",
    "start": "bun run scripts/start-electron.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --configLoader runner --passWithNoTests",
    "dist:linux": "node scripts/prepare-server-resources.mjs && electron-builder --linux AppImage --publish never",
    "dist:mac": "node scripts/prepare-server-resources.mjs && electron-builder --mac dmg --arm64 --publish never",
    "dist:win": "node scripts/prepare-server-resources.mjs && electron-builder --win nsis --publish never",
    "postinstall": "electron-rebuild -f -w node-pty 2>/dev/null; exit 0"
  },
  "dependencies": {
    "conf": "^13.0.0",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@overdeck/contracts": "workspace:*",
    "@types/node": "^22.0.0",
    "electron": "40.6.0",
    "electron-builder": "^25.1.8",
    "tsdown": "^0.21.7",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18",
    "@electron/rebuild": "^4.2.0"
  },
  "build": {
    "appId": "com.overdeck.app",
    "productName": "Overdeck",
    "publish": {
      "provider": "github",
      "owner": "eltmon",
      "repo": "overdeck"
    },
    "files": [
      "dist-electron/**/*",
      "!dist-electron/**/*.map"
    ],
    "extraResources": [
      {
        "from": "drizzle",
        "to": "drizzle"
      },
      {
        "from": "server",
        "to": "server",
        "filter": [
          "**/*",
          "!**/*.map"
        ]
      },
      {
        "from": "resources",
        "to": "resources"
      }
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.png",
      "category": "Development"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "resources/icon.png",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "dmg": {
      "title": "Overdeck",
      "icon": "resources/icon.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "afterPack": "scripts/afterPack.cjs",
    "afterSign": "scripts/notarize.cjs"
  }
}
